<?xml version="1.0"?>
<!DOCTYPE project>
<project name="ShutDownTimer" default="build" basedir="">
    
	<property name="src.dir" location="${basedir}/src"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="build.dir.classes" location="${build.dir}/classes"/>
	
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
		<javac srcdir="${src.dir}"
         destdir="${build.dir.classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="{build.dir}"/>
	</target>
	
	<target name="build-jar">
		<jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${build.dir.classes}">
			<manifest>
			  <attribute name="Main-Class"
					value="org.livon.sdtimer.SDTimer"/>
			</manifest>
		</jar>
	</target>
	<target name="build" depends="clean, compile, build-jar"/>
</project>